#reload countrycolors

TRI = {
	color = rgb { 249 237 166 }
	color_ui = rgb { 256 247 167 }
}

TES = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

SRS = {
	color = rgb { 222 172 106 }
	color_ui = rgb { 232 182 116 }
}

CRS = {
	color = rgb { 207 204 192 }
	color_ui = rgb { 217 214 202 }
}

NRS = {
	color = rgb { 224 204 97 }
	color_ui = rgb { 234 214 107 }
}

TSA = {
	color = rgb { 245 220 81 }
	color_ui = rgb { 245 220 81 }
}

############缓冲区
NML = {
	color = rgb { 46 42 42 }
	color_ui = rgb { 56 52 52 }
}

NGW = {
	color = rgb { 29 46 82 }
	color_ui = rgb { 39 56 92}
}

MRD = {
	color = rgb { 204 204 204 }
	color_ui = rgb { 214 214 214 }
}

SCR = {
	color = rgb { 163 160 160 }
	color_ui = rgb { 173 170 170 }
}

LAS = {
	color = rgb { 243 243 244 }
	color_ui = rgb { 253 253 254 }
}

AMS = {
	color = rgb { 237 212 111 }
	color_ui = rgb { 247 222 121 }
}

HTS = {
	color = rgb { 146 130 194 }
	color_ui = rgb { 156 140 204 }
}

LUS = {
	color = rgb { 230 117 167 }
	color_ui = rgb { 240 127 177 }
}

HPF = {
	color = rgb { 18 113 140 }
	color_ui = rgb { 18 113 140 }
}

ASC = {
	color = rgb { 138 54 86 }
	color_ui = rgb { 148 64 96 }
}

ALF = {
	color = rgb { 238 121 118 }
	color_ui = rgb { 248 131 128 }
}

ARA = {
	color = rgb { 115 125 135 }
	color_ui = rgb { 125 135 145 }
}

AAS = {
	color = rgb { 170 141 204 }
	color_ui = rgb { 180 151 214 }
}

ARU = {
	color = rgb { 81 27 120 }
	color_ui = rgb { 91 37 130 }
}

ARM = {
	color = rgb { 56 125 176 }
	color_ui = rgb { 56 125 176 }
}

PBH = {
	color = rgb { 107 36 63 }
	color_ui = rgb { 117 46 73 }
}

TID = {
	color = rgb { 227 109 138 }
	color_ui = rgb { 237 119 148 }
}

KPW = {
	color = rgb { 209 189 69 }
	color_ui = rgb { 219 199 79 }
}

CLG = {
	color = rgb { 54 118 125 }
	color_ui = rgb { 64 118 135 }
}

KCG = {
	color = rgb { 46 170 184 }
	color_ui = rgb { 56 180 194 }
}

WHG = {
	color = rgb { 115 107 107}
	color_ui = rgb { 115 107 107 }
}

CHG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

FHG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

MHG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

OHG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

THG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

RHG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

DHG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

BPE = {
	color = rgb { 117 161 109 }
	color_ui = rgb { 127 171 119 }
}

MCT = {
	color = rgb { 184 143 29 }
	color_ui = rgb { 194 153 39 }
}

VST = {
	color = rgb { 21 65 158 }
	color_ui = rgb { 31 75 168 }
}

GSO = {
	color = rgb { 77 10 11 }
	color_ui = rgb { 87 20 21 }
}

SEO = {
	color = rgb { 161 18 18 }
	color_ui = rgb { 171 28 28 }
}

SCD = {
	color = rgb { 87 152 201 }
	color_ui = rgb { 97 162 211 }
}

NPS = {
	color = rgb { 173 114 14 }
	color_ui = rgb { 183 124 24 }
}

BGS = {
	color = rgb { 215 216 217 }
	color_ui = rgb { 225 226 227 }
}

BLM = {
	color = rgb { 165 165 165 }
	color_ui = rgb { 175 175 175 }
}

GCO = {
	color = rgb { 145 20 23 }
	color_ui = rgb { 155 30 33 }
}

TCO = {
	color = rgb { 224 212 137 }
	color_ui = rgb { 234 222 147 }
}

DCP = {
	color = rgb { 179 11 14 }
	color_ui = rgb { 189 21 24 }
}

BLS = {
	color = rgb { 218 213 233 }
	color_ui = rgb { 228 223 243 }
}

FEA = {
	color = rgb { 121 198 205 }
	color_ui = rgb { 131 208 215 }
}

WSL = {
	color = rgb { 56 59 61 }
	color_ui = rgb { 66 69 71 }
}

MOR = {
	color = rgb { 200 175 250 }
	color_ui = rgb { 210 185 260 }
}

ELD = {
	color = rgb { 238 204 153 }
	color_ui = rgb { 248 214 163 }
}

HLR = {
	color = rgb { 115 156 107 }
	color_ui = rgb { 125 166 117 }
}

GDF = {
	color = rgb { 152 192 145 }
	color_ui = rgb { 162 202 155 }
}

OMC = {
	color = rgb { 100 76 125 }
	color_ui = rgb { 110 86 135 }
}

IAA = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 145 216 245 }
}

TAE = {
	color = rgb { 31 6 48 }
	color_ui = rgb { 41 16 58 }
}

UDF = {
	color = rgb { 121 198 205 }
	color_ui = rgb { 131 208 215 }
}

MTR = {
	color = rgb { 8 87 27 }
	color_ui = rgb { 18 97 37 }
}

HTB = {
	color = rgb { 192 234 75 }
	color_ui = rgb { 202 244 85 }
}

RTB = {
	color = rgb { 214 143 21 }
	color_ui = rgb { 224 153 31 }
}

AOS = {
	color = rgb { 96 121 191 }
	color_ui = rgb { 106 131 201 }
}

EGD = {
	color = rgb { 123 127 131 }
	color_ui = rgb { 133 137 141 }
}

FGD = {
	color = rgb { 148 38 41 }
	color_ui = rgb { 158 48 51 }
}

############东大陆上半区
GEH = {
        color = rgb {175 32 32}
        color_ui = rgb { 180 36 36 }
}
ERZ = {
        color = rgb {	0 229 238}
        color_ui = rgb { 0 210 238 }
}
WLH = {
        color = rgb {	148 0 211}
        color_ui = rgb { 160 32 240 }
}
HIL= {
        color = rgb{139 120 12}
        color_ui = rgb { 140 110 12 }
}
RHM= {
        color = rgb{129 0 0}
        color_ui = rgb { 140 0 0 }
}
OSG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

FSG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

RBG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

BBG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

LSG = {
	color = rgb { 115 107 107 }
	color_ui = rgb { 115 107 107 }
}

#西大陆
RDR = {
	color = rgb { 255 30 30 }
	color_ui = rgb { 255 51 51 }
}
YSL =  {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 151 0 }
}
SHS =  {
	color = rgb { 234 234 234 }
	color_ui = rgb { 254 254 254 }
}
DTG =  {
	color = rgb { 115 115 0 }
	color_ui = rgb { 135 135 0 }
}
SFB =  {
	color = rgb { 238 220 130 }
	color_ui = rgb { 242 232 135 }
} 